ACTIONS=cddb,read,encode,tag,move,clean
OUTPUTDIR="$HOME/Stage/"
OUTPUTTYPE=flac
#OUTPUTTYPE=mp3

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
ONETRACKOUTPUTFORMAT=$OUTPUTFORMAT
VAONETRACKOUTPUTFORMAT=$VAOUTPUTFORMAT

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"

FLAC=flac
FLACENCODERSYNTAX=flac
FLACOPTS="-f --verify --best --replay-gain"

LAME=lame
LAMEOPTS="-b 128 --cbr --replaygain-accurate"

HELLOINFO="unknown@example.com"

KEEPWAVS=n
PADTRACKS=y
MAXPROCS=2
EJECTCD=y
EXTRAVERBOSE=n
BATCHNORM=n


mungefilename ()
{
	echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

