# set terminal
set -g default-terminal screen-256color

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default
