! Solarized dark scheme: http://ethanschoonover.com/solarized
!*fading:                  40
!*background:              #002b36
!*foreground:              #839496
!*fadeColor:               #002b36
!*cursorColor:             #93a1a1
!*pointerColorBackground:  #586e75
!*pointerColorForeground:  #93a1a1
!*color0:                  #073642
!*color1:                  #dc322f
!*color2:                  #859900
!*color3:                  #b58900
!*color4:                  #268bd2
!*color5:                  #d33682
!*color6:                  #2aa198
!*color7:                  #eee8d5
!*color8:                  #002b36
!*color9:                  #cb4b16
!*color10:                 #586e75
!*color11:                 #657b83
!*color12:                 #839496
!*color13:                 #6c71c4
!*color14:                 #93a1a1
!*color15:                 #fdf6e3

! Solarized light scheme: http://ethanschoonover.com/solarized
*fading:                  40
*background:              #fdf6e3
*foreground:              #657b83
*fadeColor:               #fdf6e3
*cursorColor:             #586e75
*pointerColorBackground:  #93a1a1
*pointerColorForeground:  #586e75
*color0:                  #eee8d5
*color1:                  #dc322f
*color2:                  #859900
*color3:                  #b58900
*color4:                  #268bd2
*color5:                  #d33682
*color6:                  #2aa198
*color7:                  #073642
*color8:                  #fdf6e3
*color9:                  #cb4b16
*color10:                 #93a1a1
*color11:                 #839496
*color12:                 #657b83
*color13:                 #6c71c4
*color14:                 #586e75
*color15:                 #002b36


urxvt*font: xft:DejaVu Sans Mono:size=8:antialias=true
urxvt*scrollBar: false
urxvt*loginShell: true
urxvt*fading: 0
urxvt*borderColor: #fdf6e3


uxterm*faceName: DejaVu Sans Mono:size=8:antialias=true
uxterm*scrollBar: false
uxterm*loginShell: true

xterm*faceName: DejaVu Sans Mono:size=8:antialias=true
xterm*scrollBar: false
xterm*loginShell: true

